<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CRYPTOPATHS">
    <meta name="author" content="Argha Sardar">
    <title>THE CRYPTOPATHS</title>
    <link rel="icon" type="image/x-icon" href="ICONS/ISI_LOGO.png">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="background">
        <img src="FRONT.jpg" alt="Background">
    </div>

    <div class="logo-container">
        <a href="https://www.isical.ac.in/" target="_blank">
            <img src="ICONS/ISI_LOGO.png" alt="ISI Logo" class="logo">
        </a>
    </div>

    <div class="start-page-top">
        <h1 class="start-title">INDIAN STATISTICAL INSTITUTE</h1>
        <h2 class="start-subtitle">M.Tech Cryptology and Security 2023-25</h2>
    </div>

    <div class="start-page-action">

        <div class="start-page-mail">
            <a href="mailto:mtechcrs2023batch@googlegroups.com" target="_blank">
                <button>&#9993; Contact Us</button>
            </a>
        </div>

         <!-- NOT WORKING -->

        <div class="start-page-button" id="scroll-to-student">
            <button>&#127891; STUDENTS</button>
        </div>

    </div>

    <div class="bottom-arrow" id="down-arrow">&#8681;</div>
    
    <div class="container">

        <div class="content">
            <h1 class="about-us">ABOUT US</h1>
    
            <div class="content-write">
                <p>
                    The <a href="https://www.isical.ac.in/" target="_blank">Indian Statistical Institute</a> is an institution of national repute, offering unique courses in Statistics, Cryptology and Security, SQC & OR, Economics, and Computer Science. Founded by <a href="https://en.wikipedia.org/wiki/Prasanta_Chandra_Mahalanobis" target="_blank">Prof. Prasanta Chandra Mahalanobis</a>, the institute gained National Importance by an act of the Indian Parliament in 1959.
                </p><br>
                <p>
                    M.Tech in <a href="https://www.isical.ac.in/~rcbose/" target="_blank">Cryptology and Security</a> is a two-year program offered in the Kolkata center of the Indian Statistical Institute. The course is designed to impart in-depth theoretical and practical knowledge in the area of Cryptology and information security. It is designed to provide the basic background in Mathematics, Statistics, and Computer Science followed by specialized instructions on various theoretical and practical aspects of the field.
                </p><br>
                <p>
                    This page contains brief information about each of the students of the batch 2023-2025 for the MTech Cryptology and Security Course. For more information regarding <a href="https://www.isical.ac.in/~rcbose/mtechCrS.pdf" target="_blank">courseworks</a>, members, and placement-related stuff, one can contact us from the link below. Or get connected with Subhradip Palchaudhuri <br>(Class Representative), Sohom Biswas, Jhelum Dhar, Priti Pramanik <br>(Placement Representatives). For a brief introduction to the members, please scroll down to view Student Profiles.
                </p>
            </div>
        </div>

        <!-- NEED SPACE BETWEEN -->

        <div class="students">
            <h1 class="start-title">STUDENTS</h1>
        </div>

        <section class="student-profile">
            
            <header class="header">
                <div class="photo">
                    <img src="FACE/crs2301.jpeg" alt="ANIV">
                </div>
                <div class="info">
                    <h1 class="name">ANIV MAJUMDAR</h1>
                </div>
            </header>

            <div class="content-student">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Math</b> : <i>ISI Bangalore</i></li>
                            <li><b>M.Math</b> : <i>ISI Bangalore</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header-rev">
                <div class="photo">
                    <img src="FACE/crs2302.jpg" alt="ARANI">
                </div>
                <div class="info">
                    <h1 class="name">ARANI RAYCHAUDHURI</h1>
                </div>
            </header>

            <div class="content-student-rev">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>Int. M.Sc</b> : <i>IISER Kolkata</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header">
                <div class="photo">
                    <img src="FACE/crs2303.JPG" alt="ANIV">
                </div>
                <div class="info">
                    <h1 class="name">ARGHA SARDAR</h1>
                </div>
            </header>

            <div class="content-student">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Sc</b> : <i>Ramakrishna Mission Vidyamandira</i></li>
                            <li><b>M.Sc</b> : <i>IIT Gandhinagar</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header-rev">
                <div class="photo">
                    <img src="FACE/crs2304.jpg" alt="BIBEK_GH">
                </div>
                <div class="info">
                    <h1 class="name">BIBEK GHOSH</h1>
                </div>
            </header>

            <div class="content-student-rev">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Sc</b> : <i>Serampore College</i></li>
                            <li><b>M.Sc</b> : <i>Rajabazar Science College (CU)</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header">
                <div class="photo">
                    <img src="FACE/crs2305.jpg" alt="BIBEK_GI">
                </div>
                <div class="info">
                    <h1 class="name">BIBEK GIRI</h1>
                </div>
            </header>

            <div class="content-student">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Sc</b> : <i>Midnapore College</i></li>
                            <li><b>M.Sc</b> : <i>Vidyasagar University</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header-rev">
                <div class="photo">
                    <img src="FACE/crs2306.jpg" alt="BIKASH">
                </div>
                <div class="info">
                    <h1 class="name">BIKASH SAMANTA</h1>
                </div>
            </header>

            <div class="content-student-rev">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Sc</b> : <i>Jadavpur University</i></li>
                            <li><b>M.Sc</b> : <i>Jadavpur University</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header">
                <div class="photo">
                    <img src="FACE/crs2307.jpg" alt="DEBABRATA">
                </div>
                <div class="info">
                    <h1 class="name">DEBABRATA MAJHI</h1>
                </div>
            </header>

            <div class="content-student">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Sc</b> : <i>Scottish Church College</i></li>
                            <li><b>M.Sc</b> : <i>IIT Kanpur</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header-rev">
                <div class="photo">
                    <img src="FACE/crs2308.JPG" alt="DEBANWITA">
                </div>
                <div class="info">
                    <h1 class="name">DEBANWITA HAJRA</h1>
                </div>
            </header>

            <div class="content-student-rev">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Sc</b> : <i>Lady Brabourne College</i></li>
                            <li><b>M.Sc</b> : <i>Ramakrishna Mission Vivekananda<br>Educational and Research Institute</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header">
                <div class="photo">
                    <img src="FACE/crs2308.JPG" alt="JHELUM">
                </div>
                <div class="info">
                    <h1 class="name">JHELUM DHAR</h1>
                </div>
            </header>

            <div class="content-student">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Sc</b> : <i>Calcutta University</i></li>
                            <li><b>M.Sc</b> : <i>Ramakrishna Mission Vivekananda<br>Educational and Research Institute</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header-rev">
                <div class="photo">
                    <img src="FACE/crs2310.jpeg" alt="KIRAN">
                </div>
                <div class="info">
                    <h1 class="name">KIRAN DEEP GHOSH</h1>
                </div>
            </header>

            <div class="content-student-rev">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Sc</b> : <i>Scottish Church College</i></li>
                            <li><b>M.Sc</b> : <i>Benaras Hindu University</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header">
                <div class="photo">
                    <img src="FACE/crs2312.jpg" alt="MRINMOY">
                </div>
                <div class="info">
                    <h1 class="name">MRINMOY BERA</h1>
                </div>
            </header>

            <div class="content-student">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Sc</b> : <i>City College</i></li>
                            <li><b>M.Sc</b> : <i>Ballygaunge Science College (CU)</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header-rev">
                <div class="photo">
                    <img src="FACE/crs2313.png" alt="PRABAL">
                </div>
                <div class="info">
                    <h1 class="name">PRABAL DAS</h1>
                </div>
            </header>

            <div class="content-student-rev">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Sc</b> : <i>Midnapore College</i></li>
                            <li><b>M.Sc</b> : <i>Ramakrishna Mission Vivekananda<br>Educational and Research Institute</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header">
                <div class="photo">
                    <img src="FACE/crs2314.jpg" alt="PRASUN">
                </div>
                <div class="info">
                    <h1 class="name">PRASUN MONDAL</h1>
                </div>
            </header>

            <div class="content-student">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Sc</b> : <i>Kharagpur College</i></li>
                            <li><b>M.Sc</b> : <i>Vidyasagar University</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header-rev">
                <div class="photo">
                    <img src="FACE/crs2315.jpg" alt="PRITI">
                </div>
                <div class="info">
                    <h1 class="name">PRITI PRAMANIK</h1>
                </div>
            </header>

            <div class="content-student-rev">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Sc</b> : <i>Lady Brabourne College</i></li>
                            <li><b>M.Sc</b> : <i>Ballygaunge Science College (CU)</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header">
                <div class="photo">
                    <img src="FACE/crs2316.png" alt="PUSPA">
                </div>
                <div class="info">
                    <h1 class="name">PUSPAMALYA SAHOO</h1>
                </div>
            </header>

            <div class="content-student">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Sc</b> : <i>Ramakrishna Mission Vivekananda<br>Centenary College, Rahara</i></li>
                            <li><b>M.Sc</b> : <i>Vidyasagar University</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header-rev">
                <div class="photo">
                    <img src="FACE/crs2317.jpg" alt="RITWIK">
                </div>
                <div class="info">
                    <h1 class="name">RITWIK HAJRA</h1>
                </div>
            </header>

            <div class="content-student-rev">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Sc</b> : <i>Calcutta University</i></li>
                            <li><b>M.Sc</b> : <i>Rajabazar Science College (CU)</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header">
                <div class="photo">
                    <img src="FACE/crs2318.jpg" alt="KUDDUS">
                </div>
                <div class="info">
                    <h1 class="name">SK. GOLLAM KUDDUS</h1>
                </div>
            </header>

            <div class="content-student">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Sc</b> : <i>Midnapore College</i></li>
                            <li><b>M.Sc</b> : <i>Vidyasagar University</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header-rev">
                <div class="photo">
                    <img src="FACE/crs2319.jpg" alt="SOHOM">
                </div>
                <div class="info">
                    <h1 class="name">SOHOM BISWAS</h1>
                </div>
            </header>

            <div class="content-student-rev">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Sc</b> : <i>Presidency University</i></li>
                            <li><b>M.Sc</b> : <i>Presidency University</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header">
                <div class="photo">
                    <img src="FACE/crs2320.jpg" alt="SUBHENDU">
                </div>
                <div class="info">
                    <h1 class="name">SUBHENDU PRAMANIK</h1>
                </div>
            </header>

            <div class="content-student">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Sc</b> : <i>Calcutta University</i></li>
                            <li><b>M.Sc</b> : <i>Kerela School of Mathematics</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header-rev">
                <div class="photo">
                    <img src="FACE/crs2308.JPG" alt="SUBHRADEEP">
                </div>
                <div class="info">
                        <h1 class="name">SUBHRADIP PALCHAUDHURI</h1>
                </div>
            </header>

            <div class="content-student-rev">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Sc</b> : <i>Presidency University</i></li>
                            <li><b>M.Sc</b> : <i>Presidency University</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header">
                <div class="photo">
                    <img src="FACE/crs2323.jpeg" alt="SUPARNA">
                </div>
                <div class="info">
                    <h1 class="name">SUPARNA DAS</h1>
                </div>
            </header>

            <div class="content-student">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Sc</b> : <i>City College</i></li>
                            <li><b>M.Sc</b> : <i>Rajabazar Science College (CU)</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header-rev">
                <div class="photo">
                    <img src="FACE/crs2324.jpeg" alt="TANUSHRI">
                </div>
                <div class="info">
                    <h1 class="name">TANUSHRI SEN</h1>
                </div>
            </header>

            <div class="content-student-rev">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Sc</b> : <i>Calcutta University</i></li>
                            <li><b>M.Sc</b> : <i>Rajabazar Science  College (CU)</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <section class="student-profile">
            
            <header class="header">
                <div class="photo">
                    <img src="FACE/crs2325.jpg" alt="SUPRIYO">
                </div>
                <div class="info">
                    <h1 class="name">SUPRIYO BANERJEE</h1>
                </div>
            </header>

            <div class="content-student">

                <div class="social-media">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank">
                        <img src="ICONS/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/" class="facebook" target="_blank">
                        <img src="ICONS/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/" class="youtube" target="_blank">
                        <img src="ICONS/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank">
                        <img src="ICONS/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>

                <div class="info-section">
                    <div class="research-interests">
                        <h3>EDUCATION</h3>
                        <ul>
                            <li><b>B.Sc</b> : <i>Ramakrishna Mission Residential<br>College (Autonomous), Narendrapur</i></li>
                            <li><b>M.Sc</b> : <i>ISI Bangalore</i></li>
                        </ul>
                        <br>
                        <h3>RESEARCH INTEREST</h3>
                        Real Analysis, Algebra, Machine Learning, Data Science
                    </div>
                </div>

                <div class="action-buttons">
                    <div class="download-cv">
                        <button class="download-button">Download CV <img src="ICONS/download_cv.png" alt="CV" /> </button>
                    </div>
                    <div class="download-cv">
                        <button class="download-button">Contact Me <img src="ICONS/send-mail.png" alt="Heart" /></button>
                    </div>
                </div>

            </div>
        </section>

        <!-- Additional Student Profiles can be added similarly -->

    </div>
    
    <footer>
        <p>&#169; 2024 &lt;/&gt; with <img src="ICONS/heart.png" alt="Heart" /> by <strong>THE CRYPTOPATHS</strong></p>
    </footer>

    <script src="script.js"></script>

</body>
</html>
